--2024-11-18 10:19:21--  https://image-net.org/data/ILSVRC/2012/ILSVRC2012_img_train.tar
Resolving image-net.org (image-net.org)... 171.64.68.16
Connecting to image-net.org (image-net.org)|171.64.68.16|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 147897477120 (138G) [application/x-tar]
Saving to: ‘ILSVRC2012_img_train.tar’

ILSVRC2012_img_train.tar               0%[                                                                     ]   9.28M  4.15MB/s    in 2.2s    

2024-11-18 11:23:55 (4.15 MB/s) - Read error at byte 9732096/147897477120 (Success). Retrying.

