layertilenum=[8, 1, 16, 16, 0, 16, 16, 0, 16, 24, 16, 0, 24, 24, 0, 24, 40, 24, 0, 40, 40, 0, 40, 80, 40, 0, 80, 80, 0, 32, 8]
T=100
area=379059459.0037456um^2
power=68.4480733243389w
latency=1045639.8055123714ns
energy=142159.12705576548nJ
f=10000.0
edp=0.1486472419663991ms*mJ
time=14.586870908737183s
tilenum=None
tile_type=None
PE_num=None
xbar_size=None
tile_connect=None
topology=None
c=None

layertilenum=[8, 1, 16, 16, 0, 16, 16, 0, 16, 24, 16, 0, 24, 24, 0, 24, 40, 24, 0, 40, 40, 0, 40, 80, 40, 0, 80, 80, 0, 32, 8]
T=100
area=379059459.0037456um^2
power=68.4480733243389w
latency=1045639.8055123714ns
energy=142159.12705576548nJ
f=10000.0
edp=0.1486472419663991ms*mJ
time=15.677638530731201s
tilenum=None
tile_type=None
PE_num=None
xbar_size=None
tile_connect=None
topology=None
c=None

T=100
area=336224566.303916um^2
power=63.290503302906636w
latency=1677176.723363501ns
energy=1012951.7638805492nJ
f=114290.65872977886
edp=1.6988991202704582ms*mJ
time=22.275123119354248s
tilenum=None
tile_type=None
PE_num=None
xbar_size=None
tile_connect=None
topology=None
c=None

layertilenum=[8, 1, 16, 16, 0, 16, 16, 0, 16, 24, 16, 0, 24, 24, 0, 24, 40, 24, 0, 40, 40, 0, 40, 80, 40, 0, 80, 80, 0, 32, 8]
T=100
area=379059459.0037456um^2
power=68.4480733243389w
latency=1045639.8055123714ns
energy=142159.12705576548nJ
f=10000.0
edp=0.1486472419663991ms*mJ
time=15.59587287902832s
tilenum=27
tile_type=['SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM']
PE_num=[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
xbar_size=[512, 32, 512, 512, 32, 512, 512, 32, 512, 512, 512, 32, 512, 512, 32, 512, 512, 512, 32, 512, 512, 32, 512, 512, 512, 32, 512, 512, 32, 512, 512]
tile_connect=3
topology=0
c=2

T=99.0
area=378661140.00822604um^2
power=70.22051773621199w
latency=1039323.6776741284ns
energy=141205.02201065182nJ
f=9872.885688342652
edp=0.1467577227821669ms*mJ
time=22.81758952140808s
tilenum=26
tile_type=['SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM']
PE_num=[1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1]
xbar_size=[512, 32, 512, 128, 32, 512, 1024, 32, 512, 512, 512, 32, 512, 512, 32, 512, 512, 512, 32, 512, 512, 32, 512, 512, 512, 32, 512, 512, 32, 1024, 512]
tile_connect=3
topology=0
c=2

T=98.01
area=378661140.00822604um^2
power=70.22051773621199w
latency=1039323.6776741284ns
energy=141205.02201065182nJ
f=9872.885688342652
edp=0.1467577227821669ms*mJ
time=29.932425022125244s
tilenum=26
tile_type=['SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM']
PE_num=[1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1]
xbar_size=[512, 32, 512, 128, 32, 512, 1024, 32, 512, 512, 512, 32, 512, 512, 32, 512, 512, 512, 32, 512, 512, 32, 512, 512, 512, 32, 512, 512, 32, 1024, 512]
tile_connect=3
topology=0
c=2

T=97.0299
area=378661140.00822604um^2
power=70.22051773621199w
latency=1039323.6776741284ns
energy=141205.02201065182nJ
f=9872.885688342652
edp=0.1467577227821669ms*mJ
time=37.27206063270569s
tilenum=26
tile_type=['SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM']
PE_num=[1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1]
xbar_size=[512, 32, 512, 128, 32, 512, 1024, 32, 512, 512, 512, 32, 512, 512, 32, 512, 512, 512, 32, 512, 512, 32, 512, 512, 512, 32, 512, 512, 32, 1024, 512]
tile_connect=3
topology=0
c=2

T=96.059601
area=378661140.00822604um^2
power=70.22051773621199w
latency=1039323.6776741284ns
energy=141205.02201065182nJ
f=9872.885688342652
edp=0.1467577227821669ms*mJ
time=43.03779220581055s
tilenum=26
tile_type=['SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM']
PE_num=[1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1]
xbar_size=[512, 32, 512, 128, 32, 512, 1024, 32, 512, 512, 512, 32, 512, 512, 32, 512, 512, 512, 32, 512, 512, 32, 512, 512, 512, 32, 512, 512, 32, 1024, 512]
tile_connect=3
topology=0
c=2

T=95.09900499
area=378661140.00822604um^2
power=70.22051773621199w
latency=1039323.6776741284ns
energy=141205.02201065182nJ
f=9872.885688342652
edp=0.1467577227821669ms*mJ
time=49.21611285209656s
tilenum=26
tile_type=['SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM']
PE_num=[1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1]
xbar_size=[512, 32, 512, 128, 32, 512, 1024, 32, 512, 512, 512, 32, 512, 512, 32, 512, 512, 512, 32, 512, 512, 32, 512, 512, 512, 32, 512, 512, 32, 1024, 512]
tile_connect=3
topology=0
c=2

T=94.1480149401
area=378661140.00822604um^2
power=70.22051773621199w
latency=1039323.6776741284ns
energy=141205.02201065182nJ
f=9872.885688342652
edp=0.1467577227821669ms*mJ
time=55.52076196670532s
tilenum=26
tile_type=['SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM']
PE_num=[1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1]
xbar_size=[512, 32, 512, 128, 32, 512, 1024, 32, 512, 512, 512, 32, 512, 512, 32, 512, 512, 512, 32, 512, 512, 32, 512, 512, 512, 32, 512, 512, 32, 1024, 512]
tile_connect=3
topology=0
c=2

T=93.206534790699
area=378661140.00822604um^2
power=70.22051773621199w
latency=1039323.6776741284ns
energy=141205.02201065182nJ
f=9872.885688342652
edp=0.1467577227821669ms*mJ
time=61.648600578308105s
tilenum=26
tile_type=['SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM']
PE_num=[1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1]
xbar_size=[512, 32, 512, 128, 32, 512, 1024, 32, 512, 512, 512, 32, 512, 512, 32, 512, 512, 512, 32, 512, 512, 32, 512, 512, 512, 32, 512, 512, 32, 1024, 512]
tile_connect=3
topology=0
c=2

T=92.27446944279201
area=378661140.00822604um^2
power=70.22051773621199w
latency=1039323.6776741284ns
energy=141205.02201065182nJ
f=9872.885688342652
edp=0.1467577227821669ms*mJ
time=69.02166438102722s
tilenum=26
tile_type=['SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM']
PE_num=[1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1]
xbar_size=[512, 32, 512, 128, 32, 512, 1024, 32, 512, 512, 512, 32, 512, 512, 32, 512, 512, 512, 32, 512, 512, 32, 512, 512, 512, 32, 512, 512, 32, 1024, 512]
tile_connect=3
topology=0
c=2

T=91.35172474836409
area=378661140.00822604um^2
power=70.22051773621199w
latency=1039323.6776741284ns
energy=141205.02201065182nJ
f=9872.885688342652
edp=0.1467577227821669ms*mJ
time=76.20214867591858s
tilenum=26
tile_type=['SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM']
PE_num=[1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1]
xbar_size=[512, 32, 512, 128, 32, 512, 1024, 32, 512, 512, 512, 32, 512, 512, 32, 512, 512, 512, 32, 512, 512, 32, 512, 512, 512, 32, 512, 512, 32, 1024, 512]
tile_connect=3
topology=0
c=2

T=90.43820750088045
area=378661140.00822604um^2
power=70.22051773621199w
latency=1039323.6776741284ns
energy=141205.02201065182nJ
f=9872.885688342652
edp=0.1467577227821669ms*mJ
time=82.87582731246948s
tilenum=26
tile_type=['SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM']
PE_num=[1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1]
xbar_size=[512, 32, 512, 128, 32, 512, 1024, 32, 512, 512, 512, 32, 512, 512, 32, 512, 512, 512, 32, 512, 512, 32, 512, 512, 512, 32, 512, 512, 32, 1024, 512]
tile_connect=3
topology=0
c=2

T=89.53382542587164
area=378661140.00822604um^2
power=70.22051773621199w
latency=1039323.6776741284ns
energy=141205.02201065182nJ
f=9872.885688342652
edp=0.1467577227821669ms*mJ
time=90.05717277526855s
tilenum=26
tile_type=['SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM']
PE_num=[1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1]
xbar_size=[512, 32, 512, 128, 32, 512, 1024, 32, 512, 512, 512, 32, 512, 512, 32, 512, 512, 512, 32, 512, 512, 32, 512, 512, 512, 32, 512, 512, 32, 1024, 512]
tile_connect=3
topology=0
c=2

T=88.63848717161292
area=378661140.00822604um^2
power=70.22051773621199w
latency=1039323.6776741284ns
energy=141205.02201065182nJ
f=9872.885688342652
edp=0.1467577227821669ms*mJ
time=95.55840516090393s
tilenum=26
tile_type=['SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM']
PE_num=[1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1]
xbar_size=[512, 32, 512, 128, 32, 512, 1024, 32, 512, 512, 512, 32, 512, 512, 32, 512, 512, 512, 32, 512, 512, 32, 512, 512, 512, 32, 512, 512, 32, 1024, 512]
tile_connect=3
topology=0
c=2

T=87.75210229989679
area=378661140.00822604um^2
power=70.22051773621199w
latency=1039323.6776741284ns
energy=141205.02201065182nJ
f=9872.885688342652
edp=0.1467577227821669ms*mJ
time=103.40394353866577s
tilenum=26
tile_type=['SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM']
PE_num=[1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1]
xbar_size=[512, 32, 512, 128, 32, 512, 1024, 32, 512, 512, 512, 32, 512, 512, 32, 512, 512, 512, 32, 512, 512, 32, 512, 512, 512, 32, 512, 512, 32, 1024, 512]
tile_connect=3
topology=0
c=2

T=86.87458127689783
area=378661140.00822604um^2
power=70.22051773621199w
latency=1039323.6776741284ns
energy=141205.02201065182nJ
f=9872.885688342652
edp=0.1467577227821669ms*mJ
time=108.98492908477783s
tilenum=26
tile_type=['SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM']
PE_num=[1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1]
xbar_size=[512, 32, 512, 128, 32, 512, 1024, 32, 512, 512, 512, 32, 512, 512, 32, 512, 512, 512, 32, 512, 512, 32, 512, 512, 512, 32, 512, 512, 32, 1024, 512]
tile_connect=3
topology=0
c=2

T=86.00583546412885
area=378661140.00822604um^2
power=70.22051773621199w
latency=1039323.6776741284ns
energy=141205.02201065182nJ
f=9872.885688342652
edp=0.1467577227821669ms*mJ
time=116.1229898929596s
tilenum=26
tile_type=['SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM']
PE_num=[1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1]
xbar_size=[512, 32, 512, 128, 32, 512, 1024, 32, 512, 512, 512, 32, 512, 512, 32, 512, 512, 512, 32, 512, 512, 32, 512, 512, 512, 32, 512, 512, 32, 1024, 512]
tile_connect=3
topology=0
c=2

T=85.14577710948755
area=378661140.00822604um^2
power=70.22051773621199w
latency=1039323.6776741284ns
energy=141205.02201065182nJ
f=9872.885688342652
edp=0.1467577227821669ms*mJ
time=122.03502011299133s
tilenum=26
tile_type=['SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM']
PE_num=[1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1]
xbar_size=[512, 32, 512, 128, 32, 512, 1024, 32, 512, 512, 512, 32, 512, 512, 32, 512, 512, 512, 32, 512, 512, 32, 512, 512, 512, 32, 512, 512, 32, 1024, 512]
tile_connect=3
topology=0
c=2

T=84.29431933839268
area=378661140.00822604um^2
power=70.22051773621199w
latency=1039323.6776741284ns
energy=141205.02201065182nJ
f=9872.885688342652
edp=0.1467577227821669ms*mJ
time=128.39962339401245s
tilenum=26
tile_type=['SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM']
PE_num=[1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1]
xbar_size=[512, 32, 512, 128, 32, 512, 1024, 32, 512, 512, 512, 32, 512, 512, 32, 512, 512, 512, 32, 512, 512, 32, 512, 512, 512, 32, 512, 512, 32, 1024, 512]
tile_connect=3
topology=0
c=2

T=83.45137614500875
area=378661140.00822604um^2
power=70.22051773621199w
latency=1039323.6776741284ns
energy=141205.02201065182nJ
f=9872.885688342652
edp=0.1467577227821669ms*mJ
time=134.01021599769592s
tilenum=26
tile_type=['SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM']
PE_num=[1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1]
xbar_size=[512, 32, 512, 128, 32, 512, 1024, 32, 512, 512, 512, 32, 512, 512, 32, 512, 512, 512, 32, 512, 512, 32, 512, 512, 512, 32, 512, 512, 32, 1024, 512]
tile_connect=3
topology=0
c=2

T=82.61686238355867
area=378661140.00822604um^2
power=70.22051773621199w
latency=1039323.6776741284ns
energy=141205.02201065182nJ
f=9872.885688342652
edp=0.1467577227821669ms*mJ
time=140.77217531204224s
tilenum=26
tile_type=['SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM']
PE_num=[1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1]
xbar_size=[512, 32, 512, 128, 32, 512, 1024, 32, 512, 512, 512, 32, 512, 512, 32, 512, 512, 512, 32, 512, 512, 32, 512, 512, 512, 32, 512, 512, 32, 1024, 512]
tile_connect=3
topology=0
c=2

T=81.79069375972308
area=378661140.00822604um^2
power=70.22051773621199w
latency=1039323.6776741284ns
energy=141205.02201065182nJ
f=9872.885688342652
edp=0.1467577227821669ms*mJ
time=146.22374892234802s
tilenum=26
tile_type=['SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM']
PE_num=[1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1]
xbar_size=[512, 32, 512, 128, 32, 512, 1024, 32, 512, 512, 512, 32, 512, 512, 32, 512, 512, 512, 32, 512, 512, 32, 512, 512, 512, 32, 512, 512, 32, 1024, 512]
tile_connect=3
topology=0
c=2

T=80.97278682212585
area=378661140.00822604um^2
power=70.22051773621199w
latency=1039323.6776741284ns
energy=141205.02201065182nJ
f=9872.885688342652
edp=0.1467577227821669ms*mJ
time=151.83028435707092s
tilenum=26
tile_type=['SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM']
PE_num=[1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1]
xbar_size=[512, 32, 512, 128, 32, 512, 1024, 32, 512, 512, 512, 32, 512, 512, 32, 512, 512, 512, 32, 512, 512, 32, 512, 512, 512, 32, 512, 512, 32, 1024, 512]
tile_connect=3
topology=0
c=2

T=80.1630589539046
area=388560062.0824616um^2
power=72.65783560396464w
latency=1029020.244270241ns
energy=140771.29063358906nJ
f=9744.984565993962
edp=0.1448565078740129ms*mJ
time=158.2044916152954s
tilenum=26
tile_type=['SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'NVM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM']
PE_num=[1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 4]
xbar_size=[512, 32, 512, 128, 32, 512, 1024, 32, 128, 512, 512, 32, 512, 512, 32, 512, 1024, 512, 32, 512, 512, 32, 512, 512, 512, 32, 512, 512, 32, 1024, 512]
tile_connect=3
topology=0
c=2

T=79.36142836436555
area=388560062.0824616um^2
power=72.65783560396464w
latency=1029020.244270241ns
energy=140771.29063358906nJ
f=9744.984565993962
edp=0.1448565078740129ms*mJ
time=163.8176453113556s
tilenum=26
tile_type=['SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'NVM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM']
PE_num=[1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 4]
xbar_size=[512, 32, 512, 128, 32, 512, 1024, 32, 128, 512, 512, 32, 512, 512, 32, 512, 1024, 512, 32, 512, 512, 32, 512, 512, 512, 32, 512, 512, 32, 1024, 512]
tile_connect=3
topology=0
c=2

T=78.56781408072189
area=388560062.0824616um^2
power=72.65783560396464w
latency=1029020.244270241ns
energy=140771.29063358906nJ
f=9744.984565993962
edp=0.1448565078740129ms*mJ
time=170.30843329429626s
tilenum=26
tile_type=['SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'NVM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM', 'SRAM']
PE_num=[1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 4]
xbar_size=[512, 32, 512, 128, 32, 512, 1024, 32, 128, 512, 512, 32, 512, 512, 32, 512, 1024, 512, 32, 512, 512, 32, 512, 512, 512, 32, 512, 512, 32, 1024, 512]
tile_connect=3
topology=0
c=2

